<Properties StartupItem="WatchSpeedExt/WatchSpeedExt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WatchSpeed/Settings.cs">
    <Files>
      <File FileName="WatchSpeed/AppDelegate.cs" Line="12" Column="12" />
      <File FileName="WatchSpeedExt/InterfaceController.cs" Line="56" Column="56" />
      <File FileName="WatchSpeed/Extensions.cs" Line="3" Column="3" />
      <File FileName="WatchSpeed/UomManager.cs" Line="4" Column="4" />
      <File FileName="WatchSpeed/UnitsOfMeasurement.cs" Line="40" Column="40" />
      <File FileName="WatchSpeed/Settings.cs" Line="2" Column="2" />
      <File FileName="WatchSpeed/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>