<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUd-Kl-eXJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Blood Pressure Tbc-->
        <scene sceneID="dVw-HW-cil">
            <objects>
                <tabBarController storyboardIdentifier="BloodPressureTbc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUd-Kl-eXJ" customClass="BloodPressureTbc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="950-ad-TFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rf3-Xd-UNE" kind="relationship" relationship="viewControllers" id="UNu-hU-LVb"/>
                        <segue destination="EYy-aq-Tc4" kind="relationship" relationship="viewControllers" id="pz7-dX-9j4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfx-mm-TfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="699.29577464788724"/>
        </scene>
        <!--New Blood Pressure Nc-->
        <scene sceneID="D7T-YY-86C">
            <objects>
                <navigationController storyboardIdentifier="NewBloodPressureNc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpZ-gG-9xD" customClass="NewBloodPressureNc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeg-Dm-IAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3g-H2-R1N" kind="relationship" relationship="rootViewController" id="9tw-0s-OdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdT-hj-HwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="-528.16901408450701"/>
        </scene>
        <!--New Blood Pressure Vc-->
        <scene sceneID="PlN-gd-XN1">
            <objects>
                <viewController storyboardIdentifier="NewBloodPressureVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O3g-H2-R1N" customClass="NewBloodPressureVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWm-ao-4Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="1m5-2r-psG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62H-yK-Nu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ni-B9-jrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8j-ut-qkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-528.16901408450701"/>
        </scene>
        <!--Recent Blood Pressure Nc-->
        <scene sceneID="umb-TN-oyV">
            <objects>
                <navigationController storyboardIdentifier="RecentBloodPressureNc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rf3-Xd-UNE" customClass="RecentBloodPressureNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ORa-JM-tou"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGr-Kr-ewr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8hY-AM-Vtb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g59-Tp-Hp6" kind="relationship" relationship="rootViewController" id="LYd-YM-Vt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiw-AX-5pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="302.11267605633799"/>
        </scene>
        <!--Recent Blood Pressure Cvc-->
        <scene sceneID="yiH-TD-v96">
            <objects>
                <collectionViewController storyboardIdentifier="RecentBloodPressureCvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g59-Tp-Hp6" customClass="RecentBloodPressureCvc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qoz-mh-j6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErU-nN-9Hu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BloodPressureCvCell" id="jUj-j2-5l2" customClass="BloodPressureCvCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000/000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-Rj-2g6">
                                            <rect key="frame" x="8" y="8" width="84" height="55"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.066666666669999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr 24, 2:24 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-W9-zcy">
                                            <rect key="frame" x="8" y="71" width="84" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="BloodPressureDateLabel" destination="cqc-W9-zcy" id="O2O-Jb-QbV"/>
                                    <outlet property="BloodPressureValueLabel" destination="cW3-Rj-2g6" id="y0a-cU-7tH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g59-Tp-Hp6" id="4Sn-nC-MIV"/>
                            <outlet property="delegate" destination="g59-Tp-Hp6" id="tjw-4u-QyF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="t41-oP-42Z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxv-Sy-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="302"/>
        </scene>
        <!--History Blood Pressure Nc-->
        <scene sceneID="c2h-3z-gDC">
            <objects>
                <navigationController storyboardIdentifier="HistoryBloodPressureNc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYy-aq-Tc4" customClass="HistoryBloodPressureNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4m5-2P-bjk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrl-zB-XDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMx-RA-cei" kind="relationship" relationship="rootViewController" id="yEF-xx-vQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-XS-uTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="1094.3661971830986"/>
        </scene>
        <!--History Blood Pressure Cvc-->
        <scene sceneID="b3o-of-XM2">
            <objects>
                <collectionViewController storyboardIdentifier="HistoryBloodPressureCvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMx-RA-cei" customClass="HistoryBloodPressureCvc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e3z-fS-ZRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lte-cs-2x6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BloodPressureCvCell" id="xcA-JF-JZP" customClass="BloodPressureCvCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr 24, 2:24 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-P9-MOp">
                                            <rect key="frame" x="8" y="71" width="84" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000/000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-uG-cRe">
                                            <rect key="frame" x="8" y="8" width="84" height="55"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.066666666669999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="BloodPressureDateLabel" destination="Mkt-P9-MOp" id="kRf-6K-T2j"/>
                                    <outlet property="BloodPressureValueLabel" destination="sZc-uG-cRe" id="9Dd-uR-sW3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TMx-RA-cei" id="5dT-i6-jbx"/>
                            <outlet property="delegate" destination="TMx-RA-cei" id="lkO-bJ-lwm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7p5-kW-zHH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsd-cR-zu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1094"/>
        </scene>
        <!--Detail Blood Pressure Vc-->
        <scene sceneID="pq9-dS-M37">
            <objects>
                <viewController storyboardIdentifier="DetailBloodPressureVc" id="5JJ-gE-aZF" customClass="DetailBloodPressureVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6d-sA-0OO"/>
                        <viewControllerLayoutGuide type="bottom" id="zDC-tv-JGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPb-aM-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-Iy-ID0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129.375" y="699.29577464788724"/>
        </scene>
    </scenes>
</document>
